<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>油菜花福利单</title>
    <script src="./dist/rem.js"></script>
    <link rel="stylesheet" href="./src/assets/css/base.css">
    <link rel="icon" href="./src/assets/favicon.ico">
    <style>
        .goods {
            margin: 1rem .6rem;
        }

        .goods-img {
            width: 12rem;
            height: 12rem;
            border-radius: .6rem;
            overflow: hidden;
            margin-right: .6rem;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
        }

        .goods-info {
            font-size: 1.2rem;
            min-height: 12rem;
        }

        .goods-quan {
            border: 1px solid;
            padding: 0.1em 0.2em;
            border-radius: 0.2em;
        }
    </style>
</head>

<body>
    <div id="list"></div>

    <script src="./dist/index.js"></script>
</body>

</html>